<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Com2900_Grupo06">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BANGHO-040\SQLEXPRESS:Bangho-040\Francisco">
          <Created>2024-10-29T19:06:23.0821055-03:00</Created>
          <Type>SQL</Type>
          <Server>BANGHO-040\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-FSRIB0R\SQLEXPRESS:Bangho-040\Francisco">
          <Created>2024-10-26T20:03:19.1938578-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-FSRIB0R\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Creacion_BD_Objetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BANGHO-040\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BANGHO-040\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Creacion_BD_Objetos.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Validacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BANGHO-040\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BANGHO-040\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Validacion.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SPTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BANGHO-040\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BANGHO-040\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SPTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Importacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BANGHO-040\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BANGHO-040\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Importacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>